<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">League Top Champions</string>
    <string name="rift_login_nick_hint">nome do invocador</string>
    <string name="rift_search">procurar</string>
    <string name="rift_region_brazil">Brasil</string>
    <string name="rift_region_eune">UE Nórdica e Leste</string>
    <string name="rift_region_euw">UE Ocidental</string>
    <string name="rift_region_jp">Japão</string>
    <string name="rift_region_kr">Coreia</string>
    <string name="rift_region_lan">América Latina Norte</string>
    <string name="rift_region_las">América Latina Sul</string>
    <string name="rift_region_na">América do Norte</string>
    <string name="rift_region_oce">Oceania</string>
    <string name="rift_region_pbe">Beta Público</string>
    <string name="rift_region_ru">Rússia</string>
    <string name="rift_region_tr">Turquia</string>
    <string name="rift_unable_to_get_ranked_information">Não conseguimos obter informações de ranqueadas nesse momento</string>
    <string name="rift_cannot_find_summoner">Não conseguimos encontrar este invocador</string>
    <string name="rift_cannot_get_version">Não conseguimos recuperar a última versão</string>
    <string name="rift_cannot_get_champions">Não conseguimos obter informações dos campeões para este invocador</string>
</resources>